[map]
zoom = 10
style = osm
# Define the BBox either with pos0/pos1 or with pos0/radius
pos0 = 47.44, 10.95
pos1 = 47.37, 11.13
radius = 10 km
aspect = 16:9
margin = 50, 25, 25, 25
background = #ffffff

[frame]
width       = 5
# colors can be defined with rgba values or as hex strings
color       = 0, 0, 0, 255
alt_color   = #ffffff
style       = coordinates

[scale]
placement       = SW
color           = 0, 0, 0, 255
border_width    = 2
underlay        = compact
label_style     = default
font_size       = 10
font_name       =

[compass]
placement = SW
color = 0, 0, 0
outline  = 255, 255, 255
marker = False

[title]
# Optional, settings for the map title
text            = My Map
area            = MARGIN
placement       = N
color           = #ff0000
border_width    = 1
border_color    = #909090
background      = #909090FF
font_name       = DejaVuSans
font_size       = 16

[comment]
# Optional, comment
text            = This is an example map
area            = MARGIN
placement       = S
color           = #000000
border_width    = 0
border_color    =
background      =
font_name       =
font_size       = 10
